
[platformio]
default_envs = debug

[env:release]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = ../../libs, ../../external
lib_deps = 
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit BusIO @ ^1.11.5
	https://github.com/adafruit/Adafruit_LED_Backpack.git
	adafruit/Adafruit GFX Library @ ^1.11.0
monitor_speed = 115200

[env:debug]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = ../../libs, ../../external
lib_deps = 
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit BusIO @ ^1.11.5
	https://github.com/adafruit/Adafruit_LED_Backpack.git
	adafruit/Adafruit GFX Library @ ^1.11.0
monitor_speed = 115200
build_flags = -DDEBUG=1