
[platformio]
default_envs = debug

[env:release]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = ../../libs, ../../external
monitor_speed = 115200

[env:debug]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = ../../libs, ../../external
monitor_speed = 115200
build_flags = -DDEBUG=1